# CatAmor

./: .gitignore
app/: build.gradle  dev_keystore.jks  google-services.json  proguard-rules.pro
app/src/androidTest/java/pl/klamborowski/catamor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: CatAmorApplication.java
app/src/main/java/pl/klamborowski/catamor/: CatAmorApplication.java  MainActivity.java
app/src/main/java/pl/klamborowski/catamor/api/: Api.java  ChangeFavouriteStatusService.java  GetFavouritesService.java  GetImageService.java  ServiceFactory.java  VoteOnCatService.java
app/src/main/java/pl/klamborowski/catamor/base/: BaseCatActivity.java  BaseCatFragment.java  BaseCatViewModel.java  FragmentAnimationEnum.java
app/src/main/java/pl/klamborowski/catamor/binding/: CatImageViewBindingAdapter.java
app/src/main/java/pl/klamborowski/catamor/config/: Config.java
app/src/main/java/pl/klamborowski/catamor/model/: Account.java  CatImage.java  Data.java  GetImageResponse.java  Images.java  Response.java
app/src/main/java/pl/klamborowski/catamor/model/server/: CatImage.java  CatVote.java  GetFavouritesResponse.java  GetImageResponse.java  ImageData.java  Images.java  VoteData.java  VoteOnCatResponse.java  Votes.java
app/src/main/java/pl/klamborowski/catamor/preferences/: AccountManager.java  PreferencesHelper.java
app/src/main/java/pl/klamborowski/catamor/section/cat/: CatActivity.java  CatFragment.java  CatViewModel.java
app/src/main/java/pl/klamborowski/catamor/section/favourites/: FavouriteItemViewModel.java  FavouritesFragment.java  FavouritesViewModel.java
app/src/main/java/pl/klamborowski/catamor/section/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/pl/klamborowski/catamor/section/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/pl/klamborowski/catamor/util/: DialogHelper.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_left.xml
app/src/main/res/layout/: activity_cat.xml  activity_home.xml  activity_login.xml  activity_main.xml  drawer_header.xml  fake_drawer_header.xml  fragment_cat.xml  fragment_favourties.xml  item_fav.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/klamborowski/catamor/: ExampleUnitTest.java
