buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "pl.klamborowski.catamor"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            versionNameSuffix " (DEBUG) "
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE.TXT'
        exclude 'META-INF/license.txt'
        exclude 'APK META-INF/license.txt'
        exclude 'APK META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.TXT'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'

    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //LOCAL
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //GOOGLE
    compile 'com.android.support:appcompat-v7:25.0.0'
    //FABRIC
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    //ANDROID-VIEWMODEL BINDING https://github.com/jakubkinst/Android-ViewModelBinding
    compile 'cz.kinst.jakub:viewmodelbinding:0.9.4'
    // BINDING COLLECTION ADAPTER - https://github.com/evant/binding-collection-adapter
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.0.0'
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.0.0'
    //HAWK https://github.com/orhanobut/hawk
    compile 'com.orhanobut:hawk:2.0.0-Alpha'
    //RXJAVA
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.0'
    //FRESCO
    compile 'com.facebook.fresco:fresco:0.14.1'
    //LOGGER
    compile 'com.orhanobut:logger:1.15'
    //JODA TIME https://github.com/dlew/joda-time-android
    compile 'net.danlew:android.joda:2.9.4'
}
