buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "pl.klamborowski.catamor"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    dataBinding {
        enabled = true;
    }

    signingConfigs {

        debug {
            storeFile file("dev_keystore.jks")
            storePassword "keystore"
            keyAlias "dev_key"
            keyPassword "keystore"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            versionNameSuffix " (DEBUG) "
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE.TXT'
        exclude 'META-INF/license.txt'
        exclude 'APK META-INF/license.txt'
        exclude 'APK META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.TXT'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'

    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //LOCAL
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //GOOGLE
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    //PLAY SERVICES
    compile 'com.google.android.gms:play-services-plus:9.6.1'
    compile 'com.google.android.gms:play-services-base:9.6.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    //FABRIC
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    //ANDROID-VIEWMODEL BINDING https://github.com/jakubkinst/Android-ViewModelBinding
    compile 'cz.kinst.jakub:viewmodelbinding:0.9.4'
    // BINDING COLLECTION ADAPTER - https://github.com/evant/binding-collection-adapter
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.0.0'
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.0.0'
    //HAWK https://github.com/orhanobut/hawk
    compile 'com.orhanobut:hawk:2.0.0-Alpha'
    //RXJAVA
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.0'
    //FRESCO
    compile 'com.facebook.fresco:fresco:0.14.1'
    //LOGGER
    compile 'com.orhanobut:logger:1.15'
    //JODA TIME https://github.com/dlew/joda-time-android
    compile 'net.danlew:android.joda:2.9.4'
    //JACKSON XML
//    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.4'
    //LOMBOK
    provided "org.projectlombok:lombok:1.16.10"
    //RETROFIT
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile('com.squareup.retrofit2:converter-simplexml:2.0.2') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    //OKHTTP
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //SIMPLE XML
    compile('org.simpleframework:simple-xml:2.7.+') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    //SWEET ALERT DIALOG https://github.com/pedant/sweet-alert-dialog
    compile('cn.pedant.sweetalert:library:1.3') {
        transitive = true;
        exclude group: 'com.pnikosis', module: 'materialish-progress'
    }
    compile('com.pnikosis:materialish-progress:1.2') {
        transitive = true;
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    //FACEBOOK
    compile 'com.facebook.android:facebook-android-sdk:4.13.2'
}

apply plugin: 'com.google.gms.google-services'
